ToDOList/ToDoList_01/MainWindow.xaml

<Window x:Class="ToDoList_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_01"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Height="65" VerticalAlignment="Top" Background="#1E90FF">
            <fa:ImageAwesome Icon="Windows" Width="22" Foreground="White" Margin="10,0,1045,0" RenderTransformOrigin="-0.091,0.536"/>
            <TextBlock Text="ToDo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="50,22,0,22" Foreground="#FFECE4E4" FontFamily="Consolas"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button x:Name="BtnClose" Click="BtnClose_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                    <fa:ImageAwesome Icon="Close" Width="25" Foreground="White" HorizontalAlignment="Right"></fa:ImageAwesome>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Width="250" Margin="0,0,830,0" Grid.Row="1" Background="#FFEBECFB" HorizontalAlignment="Left">
            <StackPanel>
                <ListView x:Name="ListMenu" SelectionChanged="ListMenu_SelectionChanged" ItemsSource="{Binding Menus}" SelectedItem="{Binding Menus}" Background="#FFEBECFB">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="{Binding Icon}" Width="20" VerticalAlignment="Center"></fa:ImageAwesome>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <!--綁不到總數-->
                                <!--<TextBlock Text="{Binding TaskCount}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="220,0,0,0"></TextBlock>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="40" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="830">
            <StackPanel Margin="10 0 0 0">
                <!--UI Element 的 Dependency Property 之間是可以互相 Binding 的-->
                <TextBlock x:Name="TitleText" Text="{Binding ElementName=ListMenu,Path=SelectedItem.Title}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Source={x:Static system:DateTime.Now},StringFormat=MMM d yyyy}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Margin="250,45,0,450" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Tag="1">
                    <fa:ImageAwesome Icon="PlusSquareOutline" Width="20" VerticalAlignment="Center" Foreground="#B0C4DE"></fa:ImageAwesome>
                </Button>
            </StackPanel>
            <TextBox Name="inputText" Grid.Column="1" KeyDown="inputText_KeyDown">
                <TextBox.Resources>
                    <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                        <VisualBrush.Visual>
                            <TextBlock Text="新增工作" FontSize="20" VerticalAlignment="Center" Foreground="#B0C4DE"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>

                <!--樣式-->
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource hinttext}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
        </Grid>
        <ItemsControl Name="TodoList" HorizontalAlignment="Left" Height="450" Margin="250,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="830" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Button  x:Name="BtnCompleted" Click="Completed_Click" Tag="{Binding Id}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="false">
                                            <Setter Property="Content" Value="&#xf10c;"/>
                                            <Setter Property="Foreground" Value="#B0C4DE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Completed}" Value="true">
                                            <Setter Property="Content" Value="&#xf05d;"/>
                                            <Setter Property="Foreground" Value="#20B2AA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Text" Value="{Binding WorkContent}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Foreground" Value="#0000CD"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="false">
                                            <Setter Property="TextDecorations" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Completed}" Value="true">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlanStatus}" Value="DueDate">
                                            <Setter Property="Text" Value="今日將到期"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlanStatus}" Value="Delay">
                                            <Setter Property="Text" Value="已過期"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlanStatus}" Value="NoPlan">
                                            <Setter Property="Text" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="2" x:Name="BtnImportant" Click="BtnImportant_Click" Tag="{Binding Id}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsImportant}" Value="false">
                                            <Setter Property="Content" Value="&#xf006;"/>
                                            <Setter Property="Foreground" Value="#B0C4DE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsImportant}" Value="true">
                                            <Setter Property="Content" Value="&#xf005;"/>
                                            <Setter Property="Foreground" Value="#FFEE8339"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="3" x:Name="BtnDelete" Click="BtnDelete_Click" Tag="{Binding Id}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    <Setter Property="Content" Value="&#xf00d;"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
